<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e02646a4aca464b86d80adf7aaa730d" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="CSFUDatabaseModel.EmployeeDB" Width="1.5" PointX="7.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSFUDatabaseModel.WusaneExpert" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="CSFUDatabaseModel.Approver" Width="1.5" PointX="2.75" PointY="2" />
        <EntityTypeShape EntityType="CSFUDatabaseModel.ContributionExpert" Width="1.5" PointX="2.75" PointY="3.5" />
        <EntityTypeShape EntityType="CSFUDatabaseModel.RegionsDb" Width="1.5" PointX="7.625" PointY="3" />
        <EntityTypeShape EntityType="CSFUDatabaseModel.DecisionExpertsTask" Width="1.5" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="CSFUDatabaseModel.DecisionDistro2" Width="1.5" PointX="2.75" PointY="5" />
        <EntityTypeShape EntityType="CSFUDatabaseModel.Decision" Width="1.5" PointX="6" PointY="5.875" />
        <EntityTypeShape EntityType="CSFUDatabaseModel.CustomerReg" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="CSFUDatabaseModel.ConReg" Width="1.5" PointX="10.875" PointY="0.5" />
        <EntityTypeShape EntityType="CSFUDatabaseModel.ConExpTask" Width="1.5" PointX="9.25" PointY="6.25" />
        <EntityTypeShape EntityType="CSFUDatabaseModel.ApproverTask" Width="1.5" PointX="7.625" PointY="4.5" />
        <EntityTypeShape EntityType="CSFUDatabaseModel.PensionType" Width="1.5" PointX="1.125" PointY="5.125" />
        <EntityTypeShape EntityType="CSFUDatabaseModel.DecisionExpertsTask2" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="CSFUDatabaseModel.Payment" Width="1.5" PointX="9.25" PointY="0.5" />
        <EntityTypeShape EntityType="CSFUDatabaseModel.Report" Width="1.5" PointX="10.875" PointY="5.125" />
        <EntityTypeShape EntityType="CSFUDatabaseModel.RolesDB" Width="1.5" PointX="0.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>